.cardFleet {
    width: 100%;
    display: inline-block;
    border: 1px solid $color-border;
    border-radius: 6px;
    padding: 30px;
    background-color: $background-white;
    .cardInfo {
        position: relative;
        a {
            &:hover {
                h3 {
                    color: $color-secondary !important;
                }
            }
        }
    }
    .cardImage {
        position: relative;
        img {
            width: 100%;
        }
    }
    .cardInfoBottom {
        position: relative;
        display: flex;
        align-items: center;
        .passenger, .luggage {
            display: flex;
            align-items: center;
            width: 50%;
            .icon-circle {
                display: inline-block;
                width: 40px;
                height: 40px;
                background-color: $background-bg-4;
                border-radius: 50%;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 10px;
            }
        }
        .passenger {
            width: 100%;
            .icon-passenger {
                background-image: url(../imgs/template/icons/friend.svg);
            }
        }
        .luggage {
            width: 60%;
            min-width: 117px;
            text-align: right;
            justify-content: flex-end;
            .icon-luggage {
                background-image: url(../imgs/template/icons/luggage.svg);
            }
        }
    }
    &:hover {
        background-color: $background-bg-4;
        .cardInfoBottom {
            .passenger, .luggage {
                .icon-circle {
                    background-color: $background-white;
                }       
            }
        }
    }
    &.cardFleetStyle2 {
        box-shadow: $box-shadow-3;
        border: 0px;
        margin-bottom: 30px;
        &:hover {
            background-color: $background-white;
            .cardInfoBottom {
                .passenger, .luggage {
                    .icon-circle {
                        background-color: $background-bg-4;
                    }       
                }
            }
            .cardInfo {
                h3 {
                    color: $color-secondary !important;
                }
            }
        }
    }
    &.cardFleetStyle3 {
        border: 0px;
        .cardInfoBottom .passenger .icon-circle, .cardInfoBottom .luggage .icon-circle {
            width: 20px;
            height: 20px;
            background-color: transparent;
        }

        &:hover {
            background-color: transparent;
            box-shadow: $box-shadow-3;
        }
        .cardInfoBottom {
            .luggage {
                justify-content: flex-start;
            }
            .passenger {
                min-width: 40px;
                max-width: 40px;
                margin-right: 20px;
            }
        }
    }
}
.cardIconTitleDesc {
    text-align: center;
    .cardIcon {
        margin-bottom: 30px;
    }
    .cardTitle {
        margin-bottom: 10px;
    }
    .cardDesc {
        margin-bottom: 30px;
    }
}
.cardService {
    height: auto;
    width: 100%;
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    .cardImage {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        height: 100%;
        z-index: 1;
        img {
            height: auto;
            min-height: 100%;
            position: relative;
            z-index: 1;
            width: 100%;
            display: block;
        }
        &::before {
            content: "";
            background-image: url(../imgs/page/homepage1/bg-trans.png);
            background-position: bottom left;
            background-repeat: repeat-x;
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
    }
    .cardInfo {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        z-index: 3;
        padding: 30px 30px 20px 30px;
        .cardTitle {
            color: $color-white;
        }
        .box-inner-info {
            overflow: hidden;
            height: 0;
            transition: height .3s ease-in;
            .cardDesc {
                color: $color-white;
                max-height: 48px;
                overflow: hidden;
            }
            .cardLink {
                color: $color-white;
            }
        }
    }
    &:hover {
        .box-inner-info {
            height: 130px;
            transition: height .3s ease-in;
        }
    }
}
.cardNews {
    margin-bottom: 30px;
    .cardImage {
        margin-bottom: 20px;
        position: relative;
        img {
            border-radius: 6px;
            width: 100%;
            display: block;
        }
        &::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-image: url(../imgs/page/homepage1/bg-trans2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .datePost {
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 2;
            .heading-52-medium {
                line-height: 52px;
            }
        }
    }
}
.cardWork {
    margin-bottom: 30px;
    .cardImage {
        margin-bottom: 30px;
        position: relative;
        max-height: 200px;
    }
    .cardTitle {
        margin-bottom: 20px;
    }
}
.cardServiceStyle2 {
    .cardImage {
        overflow: hidden;
        border-radius: 6px;
        margin-bottom: 20px;
        img {
            width: 100%;
            display: block;
        }
    }
}
.cardServiceStyle3 {
    height: 290px;
    border-radius: 16px;
    .cardImage {
        img {
            width: auto;
            min-width: 100%;
            max-width: none;
            max-height: 100%;
        }
    }
    &:hover {
        .cardImage {
            &::before {
                background-image: url(../imgs/page/homepage5/bg-trans-pink.png);
            }
        }
    }
}
.cardServiceStyle4 {
    height: auto;
    background-color: $background-white;
    box-shadow: $box-shadow-3;
    overflow: visible;
    .cardImage {
        position: relative;
        top: auto;
        img {
            width: 100%;
            border-radius: 6px 6px 0 0;
            display: block;
        }
    }
    .cardInfo {
        position: relative;
        bottom: auto;
        left: auto;
        padding: 20px 30px;
        .color-white {
            color: $color-text !important;
        }
    }
    &:hover {
        .cardInfo {
            .color-white {
                color: $color-secondary !important;
            }
        }
    }
}
.cardTestimonial {
    border-radius: 6px;
    padding: 30px;
    background-color: $background-white;
    box-shadow: $box-shadow-3;
}
.cardCities {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    .cardImage {
        margin-bottom: 20px;
        img {
            border-radius: 6px;
            width: 100%;
        }
    }
    .cardInfo {
        .cardTitle {
            font-size: 15px;
            line-height: 28px;
            color: $color-text;
            font-weight: 400;
            &:hover {
                color: $color-secondary !important;
            }
        }
        .cardDesc {
            font-size: 17px;
            line-height: 28px;
            color: $color-text;
            font-weight: 500;
        }
    }
}
.cardImageText {
    margin-bottom: 90px;
    display: inline-block;
    .cardImage {
        margin-bottom: 20px;
    }
}
.cardImageLeftTextRight {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    .cardImage {
        width: 90px;
        height: 90px;
        padding: 20px;
        text-align: center;
        background-color: $background-white;
        margin-right: 30px;
        border-radius: 18px;
        line-height: 50px;
        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
        }
    }
}
.cardContact {
    .cardImage {
        img {
            max-height: 120px;
            max-width: 100%;
            display: block;
        }
    }
    .cardInfo {
        position: relative;
    }
}
.cardTeam {
    margin-bottom: 30px;
    .cardImage {
        position: relative;
        overflow: hidden;
        border-radius: 6px;
        margin-bottom: 20px;
        .box-arrow-up-link {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-image: url(../imgs/page/our-team/bg-trans.png);
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        img {
            position: relative;
            z-index: 1;
            display: block;
        }
    }
    &:hover {
        .cardImage {
            .box-arrow-up-link {
                display: flex;
            }
        }
    }
    .cardInfo {
        position: relative;
    }
}
.card-experiences {
    display: flex;
    width: 100%;
    .card-experience-circle {
        position: relative;
        min-width: 30px;
        max-width: 30px;
        margin-right: 20px;
        .circle-text {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: $background-bg-2;
            font-size: 11px;
            line-height: 30px;
            font-weight: 700;
            text-align: center;
        }
    }
    .card-experience-info {
        .year {
            background-color: $background-bg-2;
            border-radius: 60px;
            display: inline-block;
            padding: 3px 13px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            font-family: $font-dm-sans;
        }
    }
}

.card-plan {
    border-radius: 8px;
    padding: 44px 50px 49px 50px;
    background-color: $color-white;
    border: 1px solid $color-gray-80;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    .desc-plan {
        margin-bottom: 17px;
    }
    .title-plan {
        margin-bottom: 0px;
    }
    .btn-border-black {
        width: 100%;
    }
    .card-plan-top {
        display: flex;
        justify-content: space-between;
        .card-top-left-info {
            width: 100%;
        }
        .card-top-right-image {
            width: 30%;
            max-width: 70px;
            min-width: 70px;
        }
    }
    &:hover {
        background-color: $background-bg-2;
        border-color: $background-bg-2;
        .btn-border-black {
            color: $color-white;
            background-color: $color-primary;
            svg {
                color: $color-white;
            }
        }
    }
}

.cardNumberTitleDesc {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
    &::before {
        content: "";
        height: 3px;
        width: 76%;
        background: url(../imgs/page/homepage6/dashed.png) repeat-x 0px 0px;
        position: absolute;
        top: 35px;
        left: 65%;
    }
    .cardTitle {
        margin-bottom: 20px;
    }
    .cardNumber {
        text-align: center;
        margin-bottom: 60px;
        position: relative;
        span {
            display: inline-block;
            height: 70px;
            width: 70px;
            border: 1px solid $color-border;
            border-radius: 50%;
            text-align: center;
            line-height: 70px;
            font-size: 24px;
            font-weight: 500;
        }
    }
    &.cardNumberTitleDescStyle2 {
        display: flex;
        &::before {
            display: none;
        }
        .cardNumber {
            min-width: 76px;
            margin-right: 20px;
            margin-bottom: 0px;
            span {
                font-size: 60px;
                line-height: 76px;
                font-weight: 400;
                color: $color-text;
                border: 0px;
                border-radius: 0px;
            }
        }
        .cardInfo {
            text-align: left;
        }
    }
}
.cardTestimonialsStyle2 {
    .heading-24-medium {
        line-height: 45px;
    }
}
.cardServiceStyle5 {
    display: flex;
    align-items: center;
    height: auto;
    .cardImage {
        width: 45%;
        position: relative;
        padding: 50px 50px 50px 0px;
        height: auto;
        img {
            display: block;
            width: 100%;
            position: relative;
            z-index: 2;
            border-radius: 0;
        }
        &::before {
            content: "";
            position: absolute;
            top: 0px;
            z-index: 1;
            right: 0px;
            bottom: 0px;
            width: 100%;
            max-width: 90%;
            left: auto;
            background-color: $background-bg-4;
            background-image: none;
        }
    }
    .cardInfo {
        width: 55%;
        padding-left: 70px;
        position: relative;
    }
}