.box-breadcrumb {
    ul {
        li {
            display: inline-block;
            position: relative;
            padding: 0px 22px 0px 0px;
            &::before {
                content: "-";
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 4px;
                color: $color-white;
            }
            &:last-child {
                &::before {
                    display: none;
                }
            }
            a {
                color: $color-white;
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
            }
        }
    }
}
.cardNewsList {
    .cardNews {
        display: flex;
        align-items: center;
        > a {
            max-width: 320px;
            margin-right: 30px;
            width: 100%;
        }
        .cardInfo {
            width: 100%;
            .mb-20 {
                margin-bottom: 15px !important;
            }
        }
    }
}
.sidebar-radius {
    border-radius: 6px;
    border: 1px solid $color-border;
    padding: 30px;
    margin-bottom: 30px;
    .sidebar-title {
        margin-bottom: 30px;
    }
}
.sidebar-content {
    ul {
        li {
            display: inline-block;
            width: 100%;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            a {
                font-size: 16px;
                line-height: 26px;
                color: $color-text;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.box-form-search {
    margin-bottom: 30px;
    position: relative;
}
.recent-post {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    .image-post {
        max-width: 90px;
        min-width: 90px;
        width: 100%;
        margin-right: 20px;
        img {
            border-radius: 6px;
            display: block;
        }
    }
    .info-post {
        width: 100%;
        .date-post {
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
            color: $color-text;
        }
        .link-post {
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            color: $color-text;
            -webkit-line-clamp: 2;
            max-height: 47px;
            display: inline-block;
            width: 100%;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -o-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
.cardNewsBig {
    .cardNews {
        .cardInfo {
            .text-20-medium {
                font-size: 36px;
                line-height: 58px;
            }
        }
    }
}
.box-frature-image {
    .cardImage {
        margin-bottom: 20px;
        position: relative;
        img {
            border-radius: 6px;
            width: 100%;
            display: block;
        }
        &::before {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
            background-image: url(../imgs/page/homepage1/bg-trans2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .datePost {
            position: absolute;
            top: 20px;
            left: 30px;
            z-index: 2;
            .heading-52-medium {
                line-height: 52px;
            }
            .color-white {
                color: #fff !important;
            }
        }
    }

}
.content-single {
    p {
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: $color-text;
        margin-bottom: 30px;
    }
    img {
        display: block;
        width: auto;
        max-width: 100%;
        height: auto;
        border-radius: 6px;
        width: 100%;
    }
    blockquote {
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 30px;
        color: $color-text;
        padding: 20px 10px 30px 75px;
        border-left: 5px solid $color-secondary;
        background-image: url(../imgs/page/blog2/quote.png);
        background-position: top 7px left 22px;
        background-repeat: no-repeat;
    }
    h1, h2 {
        font-size: 44px;
        line-height: 76px;
        color: $color-text;
        font-weight: 500;
        margin-bottom: 30px;
    }
    h3, h4 {
        font-size: 34px;
        line-height: 66px;
        margin-bottom: 30px;
        color: $color-text;
        font-weight: 500;
    }
}
.social-single {
    .icon-socials {
        border-radius: 50%;
        &.icon-facebook {
            background: $background-bg-2 url(../imgs/template/icons/fb-black.png) no-repeat center;
        }
        &.icon-twitter {
            background: $background-bg-2 url(../imgs/template/icons/tw-black.png) no-repeat center;
        }
        &.icon-instagram {
            background: $background-bg-2 url(../imgs/template/icons/instagram-black.png) no-repeat center;
        }
        &.icon-linkedin {
            background: $background-bg-2 url(../imgs/template/icons/linkedin-black.png) no-repeat center;
        }
    }
}
.author-box {
    display: inline-block;
    width: 100%;
    .item-author {
        display: flex;
        width: 100%;
        .item-author-image {
            width: 100%;
            min-width: 70px;
            max-width: 70px;
            margin-right: 30px;
            img {
                border-radius: 50%;
                height: 70px;
                width: 70px;
                display: block;
            }
        }
        .item-author-info {
            width: 100%;
        }
    }
}
.box-pager-prev-inner {
    padding-left: 40px;
}
.box-pager-next-inner {
    padding-right: 40px;
    text-align: right;
}
.box-pager-inner {
    position: relative;
    a.prev-page {
        position: relative;
        display: inline-block;
        padding-left: 40px;
        svg {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 25px;
        }
        &:hover, &:hover * {
            color: $color-secondary;
        }
    }
    a.next-page {
        position: relative;
        display: inline-block;
        padding-right: 40px;
        svg {
            position: absolute;
            right: 0px;
            top: 1px;
            height: 25px;
        }
        &:hover, &:hover * {
            color: $color-secondary;
        }
    }

}
.item-reviews {
    margin-bottom: 30px;
    .item-author-info {
        display: flex;
        width: 100%;
        margin-bottom: 30px;
        align-items: center;
        .item-avatar {
            width: 70px;
            height: 70px;
            background-color: $color-text;
            border-radius: 50%;
            margin-right: 20px;
            color: $color-white;
            font-size: 15px;
            line-height: 15px;
            font-weight: 500;
            line-height: 70px;
            text-align: center;
        }
    }
    .item-desc {
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
    }
    .buttons-like {
        display: inline-block;
        width: 100%;
    }
}
textarea.form-control {
    height: auto;
    height: 160px;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
    label {
        position: absolute;
        top: 15px;
        left: 10px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        transition: top 150ms ease-out;
        padding: 0px 10px;
        font-size: 16px;
        font-weight: 500;
        color: $color-text;
    }
}
.form-control {
    background-color: $background-bg-4;
    border: 2px solid $background-bg-4;
    border-radius: 6px;
    min-height: 55px;
    font-size: 16px;
    font-weight: 500;
    color: $color-text;
    width: 100%;
    &:focus, &.filled {
        border-color: $color-text;
        background-color: $background-white;
    }
}
.focused label {
    top: -11px;
    background-color: $background-white;
    color: $color-grey;
}